{
  "name": "restfulapi_project",
  "version": "1.0.0",
  "description": "Complete RESTful API project for begineers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "Pramod Karki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.16"
  }
}
